<?php

return [
    'userManagement' => [
        'title'          => 'مدیریت کاربر',
        'title_singular' => 'مدیریت کاربر',
    ],
    'permission' => [
        'title'          => 'مجوزها',
        'title_singular' => 'مجوز',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'نقش ها',
        'title_singular' => 'نقش',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'کاربران',
        'title_singular' => 'استفاده کننده',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'picture'                  => 'Picture',
            'picture_helper'           => ' ',
            'job_title'                => 'Job Title',
            'job_title_helper'         => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'tax_no'                 => 'Tax Id',
            'tax_no_helper'          => ' ',
            'tax_office'             => 'Tax Office',
            'tax_office_helper'      => ' ',
            'website'                => 'Website',
            'website_helper'         => ' ',
            'address'                => 'Address',
            'address_helper'         => ' ',
            'phone'                  => 'Phone',
            'phone_helper'           => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'primary_contact'        => 'Primary Contact',
            'primary_contact_helper' => ' ',
            'logo'                   => 'Logo',
            'logo_helper'            => ' ',
            'country'                => 'Country',
            'country_helper'         => ' ',
        ],
    ],
    'benefitCategory' => [
        'title'          => 'Benefit Category',
        'title_singular' => 'Benefit Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'benefit' => [
        'title'          => 'Benefit',
        'title_singular' => 'Benefit',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'credit_amount'        => 'Credit Amount',
            'credit_amount_helper' => ' ',
            'picture'              => 'Picture',
            'picture_helper'       => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'start'                => 'Start',
            'start_helper'         => ' ',
            'end'                  => 'End',
            'end_helper'           => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'employee' => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'identity'             => 'Identity',
            'identity_helper'      => ' ',
            'birthday'             => 'Birthday',
            'birthday_helper'      => ' ',
            'mobile'               => 'Mobile',
            'mobile_helper'        => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'family'               => 'Family',
            'family_helper'        => ' ',
            'gender'               => 'Gender',
            'gender_helper'        => ' ',
            'job_title'            => 'Job Title',
            'job_title_helper'     => ' ',
            'department'           => 'Department',
            'department_helper'    => ' ',
            'yearly_credit'        => 'Yearly Credit',
            'yearly_credit_helper' => ' ',
            'email'                => 'Email',
            'email_helper'         => ' ',
            'phone'                => 'Phone',
            'phone_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'picture'              => 'Picture',
            'picture_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
            'benefit'              => 'Benefit',
            'benefit_helper'       => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'province' => [
        'title'          => 'Province',
        'title_singular' => 'Province',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Report',
        'title_singular' => 'Report',
    ],
    'variant' => [
        'title'          => 'Variant',
        'title_singular' => 'Variant',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'credit_amount'        => 'Credit Amount',
            'credit_amount_helper' => ' ',
            'start_date'           => 'Start Date',
            'start_date_helper'    => ' ',
            'end_date'             => 'End Date',
            'end_date_helper'      => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'benefit'              => 'Benefit',
            'benefit_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],

];
